<!doctype html>
<!--
  EaaSI preserved container eaas/eaas-test (available on Dockerhub)
---
Dockerfile:

 from alpine
 run mkdir /input
 run mkdir /output
 copy start.sh /usr/bin/start.sh
 cmd ["/usr/bin/start.sh"]
---
start.sh

  #!/bin/sh
  ls -a /input
  cat /input/*
  cp -rv /input/* /output
-->

<script src="webcomponent.js" type="module"></script>
<script src="https://purl.org/eaas/eaas.js"></script>

<H1>Demo: How to integrate EaaSI in your workflows </h1>
<hr>

<eaas-environment id="env" eaas-service="https://demo.emulation.cloud/emil/"
  
  container-id="167cc4f4-08d8-425e-be63-b6a2fb5b4bf1"
  container-runtime-id="9f453cba-68d8-4da5-837b-99e685b602d0">
  
  <eaas-input name="input.txt"
    href="https://presqt.crc.nd.edu/index.php/workshops/2021-partner-mtg">      
  </eaas-input>

  <eaas-result>Some description of the result. Click to download output.</eaas-result>
  
  EaaSI is loading... please wait<br>
  <img src="https://eaasi.gitlab.io/eaasi_user_handbook/_static/logo.svg">
</eaas-environment>
<hr>
<p>Add more context here. Explain what the environment does ... </p>
